# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
APP_ENV=development
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# gRPC
GRPC_ENABLED=true
GRPC_PORT=8081
# RMQ
RMQ_ENABLED=true
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/
# NATS
NATS_ENABLED=true
NATS_RPC_SERVER=rpc_server
NATS_URL=nats://guest:guest@localhost:4222/
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true
# CORS
CORS_ALLOWED_ORIGINS=*
# Rate Limit
RATE_LIMIT_MAX=100
RATE_LIMIT_EXPIRATION=1m
# Redis
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379/0
# Tracer
TRACER_ENABLED=false
TRACER_URL=http://localhost:4318/v1/traces
TRACER_SERVICE_NAME=go-clean-template